
config global 'global'
	option enable '1'

config config '26a32fa497b4469c92b2bc53a567ebb8'
	option firewall_accept '1'
	option enable '1'
	option remarks '路由器'
	option protocol 'port_forwards'
	option proto 'tcp'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option dest_ip '192.168.4.1'
	option dest_port '80'
	option listen_port '88'

config config '8f6b6a9c68f541d9843258b64b40f7b9'
	option firewall_accept '1'
	option enable '1'
	option remarks 'EMBY'
	option protocol 'port_forwards'
	option proto 'tcp'
	option listen_port '8096'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option dest_ip '192.168.4.227'
	option dest_port '8096'

config config '7545aff2dd9f4f0fa9da9a657d13262c'
	option firewall_accept '1'
	option enable '1'
	option remarks 'NAS'
	option protocol 'port_forwards'
	option proto 'tcp'
	option listen_port '7719'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option dest_ip '192.168.4.227'
	option dest_port '7719'

config config 'dbc24fe6fff44d56adafd66fa894c9ed'
	option firewall_accept '1'
	option enable '1'
	option remarks 'Homeassistant'
	option protocol 'port_forwards'
	option proto 'tcp'
	option listen_port '8123'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option dest_ip '192.168.4.250'
	option dest_port '8123'

