
config global 'global'
	option enable '1'

config config '26a32fa497b4469c92b2bc53a567ebb8'
	option firewall_accept '1'
	option enable '1'
	option remarks '路由器'
	option protocol 'port_forwards'
	option proto 'tcp'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option dest_ip '192.168.4.1'
	option dest_port '80'
	option listen_port '88'

config config 'dbc24fe6fff44d56adafd66fa894c9ed'
	option firewall_accept '1'
	option enable '1'
	option remarks 'Homeassistant'
	option protocol 'port_forwards'
	option proto 'tcp'
	option listen_port '8123'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option dest_ip '192.168.4.250'
	option dest_port '8123'

config config '8f5a133b2b524719a8183f0f689c1678'
	option firewall_accept '1'
	option enable '1'
	option protocol 'port_forwards'
	option proto 'tcp'
	option listen_port '5000'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option dest_ip '192.168.4.228'
	option dest_port '5000'
	option remarks 'NAS'

config config '5064725913bc419586e4637e1e39dd15'
	option firewall_accept '1'
	option enable '1'
	option protocol 'port_forwards'
	option proto 'tcp'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option dest_ip '192.168.4.228'
	option dest_port '8096'
	option remarks 'EMBY'
	option listen_port '8096'

config config '0ddd723961094bfba4fac02132d9fc1a'
	option firewall_accept '1'
	option remarks '备注'
	option protocol 'port_forwards'
	option proto 'tcp'
	option listen_port '5700'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option dest_ip '192.168.4.228'
	option dest_port '5700'
	option enable '1'

config config '6ac4b5eb2c9a49f7b577daef6881c60e'
	option remarks 'H'
	option protocol 'port_forwards'
	option proto 'tcp'
	option listen_port '8810'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option dest_ip '192.168.4.228'
	option dest_port '80'
	option enable '1'
	option firewall_accept '1'

config config 'd1cd0d98081b44758814fa2b0f62f809'
	option firewall_accept '1'
	option enable '1'
	option remarks 'NASTOOL'
	option protocol 'port_forwards'
	option proto 'tcp'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option dest_ip '192.168.4.228'
	option listen_port '3003'
	option dest_port '3003'

config config '5de43db590174796b7c6959a985614e6'
	option enable '0'
	option firewall_accept '1'

config config '2d7cdcdebf7d4243ae60d098a2dfb4f2'
	option firewall_accept '1'
	option enable '1'
	option remarks 'Transmission'
	option protocol 'port_forwards'
	option proto 'tcp'
	option listen_port '9091'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option dest_ip '192.168.4.228'
	option dest_port '9091'

config config 'b2cced1d17234542bed356f6be545fee'
	option firewall_accept '1'
	option enable '1'
	option remarks '字幕下载'
	option protocol 'port_forwards'
	option proto 'tcp'
	option listen_port '19035'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option dest_ip '192.168.4.228'
	option dest_port '19035'

